<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\ttt\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ttt\Desktop\Инвентаризация\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\ttt\Desktop\Инвентаризация\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Users\ttt\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Users\ttt\Desktop\Инвентаризация\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Users\ttt\Desktop\Инвентаризация\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\Users\ttt\Desktop\Инвентаризация\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\Users\ttt\Desktop\Инвентаризация\Project1PCH1.h=C:\Users\ttt\Desktop\Инвентаризация\inventPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\Users\ttt\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=C:\Users\ttt\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\ttt\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ttt\Desktop\Инвентаризация\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\ttt\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ttt\Desktop\Инвентаризация\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=C:\Users\ttt\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\ttt\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ttt\Desktop\Инвентаризация\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\ttt\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ttt\Desktop\Инвентаризация\invent.cbproj</Transaction>
  </Transactions>
</BorlandProject>
